{
    "functions": {
        "api/login.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/admin/members.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/admin/lessons.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/admin/prompt-access.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/admin/upload-image.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/user/upload-avatar.ts": {
            "memory": 1024,
            "region": "sin1"
        },
        "api/**/*": {
            "region": "sin1"
        }
    }
}
