{
  "name": "Space Ship",
  "short_name": "Space Ship",
  "id": "vn.info.error404labs.spaceship",
  "description": "Giải cứu con người",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}