{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
